artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 136866
model_uuid: 1c20b7d96a3f43bb84eefcd657ec2a65
run_id: 9ca1dd2c34b84a55999d83aafddfe766
utc_time_created: '2023-12-14 03:03:23.718827'
