artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13128
model_uuid: 98c35113aa2543c1ac854d5bab63ce57
run_id: da14b6d14a734762ab2adc68f046ed5f
utc_time_created: '2023-12-11 23:41:54.451051'
