artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 14972
model_uuid: a9b1fe7807a241ed979624d5d52cb0dd
run_id: 01cebcada84445f99d809d8c3e9b1a38
utc_time_created: '2023-12-14 21:49:27.041911'
