artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135339
model_uuid: b261b6df5df14a458a38b4190e075790
run_id: 9a292929d9554714a6f5c71ca8803d5a
utc_time_created: '2023-12-14 17:17:26.757683'
