artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135565
model_uuid: 716c13bff6b74a7798813cbd4b7af98d
run_id: 692401db818b4962b7a706e03aff0927
utc_time_created: '2023-12-14 17:08:02.687300'
