artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2131007
model_uuid: d219d9d101d84535910e78cc3507c878
run_id: 80cd5a73b8144fcca9a670b3028b1d92
utc_time_created: '2023-12-11 23:41:53.979129'
