artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13130
model_uuid: e3bdda212e014cc58287a47e836194d2
run_id: 7fc68444ce734617bf2581e43d3378cd
utc_time_created: '2023-12-11 23:34:57.258044'
