artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12613
model_uuid: c10877335c1c40b19de9bfee9d5fbffc
run_id: f78c74b03f91493d94ba2a5c83942dd5
utc_time_created: '2023-12-14 00:26:08.367041'
