artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 136829
model_uuid: f5429301bc5346c48feb61b8cea153a5
run_id: fad5b9ea812c4542a0bb8ef72095e2dc
utc_time_created: '2023-12-14 03:03:23.918862'
