artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135565
model_uuid: bc4b18511c0c4c57862b902dc8d3d7c9
run_id: 8beb18c5f1e14b2c81b941fc02d202dd
utc_time_created: '2023-12-14 17:36:10.009849'
