artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12664
model_uuid: dce20788a95e45988dffd3eba785f403
run_id: 9520e941e9eb4f638ff81428dbe020eb
utc_time_created: '2023-12-11 23:44:43.248216'
