artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 14849
model_uuid: b1cf4bc31f4947a2813f424bfe68308a
run_id: 8b3981cc4768417593fcaf1ec2172f4c
utc_time_created: '2023-12-14 21:49:26.928650'
