artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135882
model_uuid: 851a9bf6d01b44858132b8117d693ead
run_id: afaf6309b31541de8ff126af4bfaa4e5
utc_time_created: '2023-12-14 18:42:34.796132'
