artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12743
model_uuid: 99f2648e47b941569b0d7fb418f924ee
run_id: d50a7608fc1a4fca823660102b303fcb
utc_time_created: '2023-12-11 22:58:13.168503'
