artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1061907
model_uuid: a4f96b24f2c34b52afdd7e13ec7f7e4e
run_id: 598b5099a13240bf817c9347b385f310
utc_time_created: '2023-12-14 04:45:05.733775'
