artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 14972
model_uuid: b216b2f53cd843edb87df7e602af6a17
run_id: 4a7c766ca5744762b2d34454786b4214
utc_time_created: '2023-12-14 21:50:46.697888'
