artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135442
model_uuid: 9ce6879d9917413aad6e0e740f6b4ce5
run_id: 1d7d2f0490974a309e7d726340c72ff5
utc_time_created: '2023-12-14 21:15:20.062388'
