artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135910
model_uuid: dff6148f2e394849ad713e5f6793ad08
run_id: e756dbcaf39f4c5eb6b9f44a53773920
utc_time_created: '2023-12-14 18:42:34.628724'
