artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 14850
model_uuid: 4f05093313d64982a86aa30e11ff2869
run_id: f99a55dacee6461aab01cc56234a8b23
utc_time_created: '2023-12-14 21:49:26.682424'
