artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135442
model_uuid: 6a2b9fbab3304683a17d536fc3e85c0f
run_id: 50922764cd454181b47cb4775237bee0
utc_time_created: '2023-12-14 17:08:02.579668'
