artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135565
model_uuid: 15b09cf799bb498f89d2b233e64477c8
run_id: a1a93f3d1d4b478f87eee55861a99fe7
utc_time_created: '2023-12-14 21:15:20.495078'
