artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2131008
model_uuid: 2cd08e9476d74962b4f411bee8e4c9be
run_id: 0e0b6b00903242e09521b6ce0d6c1547
utc_time_created: '2023-12-11 23:34:57.011186'
