artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12773
model_uuid: 56de6bb10e234055ab3eeb4b1bce715b
run_id: 220d11a0b380449b8413b9dbc52920a8
utc_time_created: '2023-12-11 23:44:43.697112'
