artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13855716
model_uuid: 0ab0a90ff80247ffa9663bcf71619ecf
run_id: 81af2e7eee944753a5f12bac7751db4a
utc_time_created: '2023-12-14 17:17:46.038238'
