artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13130
model_uuid: e9293031567144cc870efdeefb9287d0
run_id: 0f5ae420983246799d1026eb8998593d
utc_time_created: '2023-12-11 22:58:12.142151'
