artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13094
model_uuid: 322139663ecc4ceaaaaf74c152162ed4
run_id: e677ef5e08c04454a4a9596536ca62ff
utc_time_created: '2023-12-11 23:51:49.701142'
