artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12548
model_uuid: 974c0782a535418c8dc4e9a0437f0062
run_id: c052b1daa854463b9e611f21c980a8a5
utc_time_created: '2023-12-11 22:58:13.386384'
