artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12930
model_uuid: 13ec570eccbd4326a796e08cf36c338f
run_id: dce9e71d2b2c4e2a9085d5a0e003d87b
utc_time_created: '2023-12-11 23:44:42.657616'
