artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12613
model_uuid: 02bb32b1c5fc4d2b833f3ae66403788c
run_id: a3fa886a64474a0a9a71f4d9f33e7224
utc_time_created: '2023-12-14 00:41:20.455846'
