artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 15289
model_uuid: f4fb540589fb44f694ea745c5b050442
run_id: ac25fe30ce704cb695371a9190f6b5c1
utc_time_created: '2023-12-14 21:49:26.807617'
