artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12623
model_uuid: e2ef9129498a4d2abedc52601d1f0cee
run_id: d2f673d0190446e8b6d90084f7a86efa
utc_time_created: '2023-12-14 00:26:08.251546'
