artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12743
model_uuid: e8c128b3d6ed43628edc9711254fffc5
run_id: 461d0ac002d843f6a8c80288cb8c2602
utc_time_created: '2023-12-11 23:34:58.306149'
