artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135442
model_uuid: cc2f7a1a64ee41a493f748c4193d549a
run_id: b1fefa4ee9c24f609279717ff761bec7
utc_time_created: '2023-12-14 18:42:35.513876'
