artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2254295
model_uuid: 9124fbcbf2374033b5970ec66236523d
run_id: 3a9e582c4d78486fab4db4254e095973
utc_time_created: '2023-12-14 17:12:59.561622'
