artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 11727989
model_uuid: 9898133592fa4f7f908355bbe5e2db29
run_id: d2048622846544a5b56473f5e91386a4
utc_time_created: '2023-12-14 18:42:34.429621'
