artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2254295
model_uuid: 5f1cc9c650754c2085d13ff69cc0ad92
run_id: 95fecedd3d744e538d2460e462fd855e
utc_time_created: '2023-12-14 18:27:37.409038'
