artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12930
model_uuid: 3c9ad7d68e4b4374b4b2e2d2c55c34b6
run_id: 517b8967b8514e8990d2d4ed6288d3b3
utc_time_created: '2023-12-11 23:41:54.101463'
