artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12774
model_uuid: a1df7630a3db4f648c6a6ab4c843924b
run_id: 1a4fa848b35c4ce99f71309b7dba6658
utc_time_created: '2023-12-11 23:34:58.196923'
