artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13194
model_uuid: bcd8ba491a7e450595f16068672066d0
run_id: cc8052085b8e4147b3ecfd8f879054f4
utc_time_created: '2023-12-14 00:26:07.216785'
