artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13160
model_uuid: 6e6c69ca15734bd8907bc40b2046262e
run_id: a017ca9ab55b4858943451d9c6d108ac
utc_time_created: '2023-12-14 00:41:19.336196'
