artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1061723
model_uuid: e953ef87ba83426386461022baf7cba1
run_id: 03622a0ba24a4b9e8c0ea966cccf9711
utc_time_created: '2023-12-14 04:45:06.590237'
