artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12808
model_uuid: 19fbc448e30a4a11a72c6d4254315873
run_id: bdeff17419a943c2aa4144aebb6ee4ca
utc_time_created: '2023-12-14 00:26:08.138971'
