artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135528
model_uuid: 1e33a4ae9d5b46b6b4521d4778d4ccea
run_id: 5e3dd682715144bd8c8b61efc47dc69b
utc_time_created: '2023-12-14 21:15:20.911589'
