artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135528
model_uuid: 8e078d2985be4fd09ca65f33b57df3ab
run_id: 0dec4f42b72d4aef82534d6049c1f09a
utc_time_created: '2023-12-14 17:17:26.522883'
