artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13736118
model_uuid: 67048e60c88c448495d02c0d11d7429c
run_id: 8fc30fe7bdfd44b584b4cbef17c99a87
utc_time_created: '2023-12-14 21:55:43.808980'
