artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135909
model_uuid: 5df0872c10b64b3aa176e1706a5daef2
run_id: 7a15b0e640424b358ff81f2d7a7a82b2
utc_time_created: '2023-12-14 17:08:02.247874'
