artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12665
model_uuid: 2d230289fa6242d2bf407cc9c45d20a4
run_id: 2ecbf0389e7a4971b8a7f140b5f66b8c
utc_time_created: '2023-12-11 22:58:12.615485'
