artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 136655
model_uuid: d34d1e9eded14cc8b7b87e0b19e123f6
run_id: 91790124f56f428c9a4b8fc3be831067
utc_time_created: '2023-12-14 03:03:23.186902'
