artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12650
model_uuid: 1d8322f7b4ac4900b41ccc094f8473e9
run_id: 783c4fb41c044c18901657eda94bd669
utc_time_created: '2023-12-11 23:41:54.570844'
