artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 14849
model_uuid: b1469bfd733e411b9e91fc8a6227b812
run_id: 0442294ac63d400ba70a9273f0f62305
utc_time_created: '2023-12-14 21:50:46.377244'
