artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135339
model_uuid: 9711968c84f1441384a73d3fa12e7ec0
run_id: 6e271d446b7d48a4adcdeac4ff99db19
utc_time_created: '2023-12-14 18:27:38.860299'
