artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13160
model_uuid: 9f370f752ac84bee9d0b72b34ebf8efb
run_id: 70926569d0454266abe5ee7a4cc92188
utc_time_created: '2023-12-14 00:26:07.106163'
