artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12742
model_uuid: 8a3a4b3f81854ae2bb54de8baa2aebd9
run_id: 6eee85546f644a1cbc89816f37801c45
utc_time_created: '2023-12-11 23:41:55.299284'
