artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135722
model_uuid: d2a54f060df743268b7285d4b3657bd5
run_id: d763fe21ad1f4159911efacc14f40005
utc_time_created: '2023-12-14 18:42:35.151055'
