artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135349
model_uuid: 34299ab5fe3d4458826ada1dc7c00ef4
run_id: 57da45a7253d424d97e1946274e4f695
utc_time_created: '2023-12-14 18:42:36.122420'
