artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13129
model_uuid: e68dd33341bf46e8b077d5a155027c02
run_id: af516dae201c49c6b040c5d8ad54770d
utc_time_created: '2023-12-11 23:44:42.770655'
