artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12665
model_uuid: 0ac9e8dd095d4f10b7cb8d45e94ef033
run_id: 48a8b79c27b24524aec338660d88fb5a
utc_time_created: '2023-12-11 23:34:57.728178'
