artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12651
model_uuid: 605f85816d5b4419bd89a47f1e0ede61
run_id: 75dd8e9ca8be4c03bfd7281557cf65c6
utc_time_created: '2023-12-11 23:34:57.610376'
