artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12558
model_uuid: 3982594045ef469eb22bd1b145cb7eb1
run_id: 0aa27a1fbbda4662b55c5613bf4d8694
utc_time_created: '2023-12-11 22:58:13.279213'
