artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12547
model_uuid: 822bc1d6bdaf4d4f9913df04de8c1457
run_id: c7a2717e48e7435f9bfb52da70d2ee67
utc_time_created: '2023-12-11 23:51:50.986724'
