artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135528
model_uuid: 0add3abd16b74c398c416023978b64b5
run_id: 5e1a8306ee0540c586e3bc032e4f84a6
utc_time_created: '2023-12-14 17:08:02.797775'
