artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12617
model_uuid: 3c676e283fe74cdc8d8d3a655382b293
run_id: ca5c8c2348fc40f0b4721131721335b7
utc_time_created: '2023-12-11 23:34:57.841499'
