artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13094
model_uuid: a37f60ba84dc447a9e3892a4a15c7311
run_id: 47a16d49fb234a96a02cf300a2f6ad5e
utc_time_created: '2023-12-11 23:41:54.335342'
