artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12773
model_uuid: 8ec2932910d34bdfbcffe48a33288519
run_id: 234e9286183c436b8d3265b27e9dfb7a
utc_time_created: '2023-12-11 23:41:55.187136'
