artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12664
model_uuid: b0eaaea5d01b470a80dc25f83d41014b
run_id: 7f2b2dd87805462ca99e14b3ddc475ba
utc_time_created: '2023-12-11 23:51:50.109012'
