artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12654
model_uuid: afcb5a2f91ab463d9ff6b0d917c602c1
run_id: 00c05a3158b148ad88f962119abde0e2
utc_time_created: '2023-12-11 23:34:58.085445'
