artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 14935
model_uuid: 25a2cb5bf6d846bba89edab7fe6723cc
run_id: 39a40c6ae31b4d18ba3e28e9a762cb8a
utc_time_created: '2023-12-14 21:49:27.166586'
