artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 136744
model_uuid: 4d3e60c40cda4b6989017da1892e589c
run_id: 8dc8c3c1a7464ff9922b7bd0a371e5db
utc_time_created: '2023-12-14 03:03:23.542317'
