artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135528
model_uuid: c3d7112cf5aa4eaeae2cea35e00a0773
run_id: 8fbed12a3d864596bedd78fddc53bc3f
utc_time_created: '2023-12-14 17:36:10.250504'
