artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13128
model_uuid: 5718990a2a58412eb0e16df590871769
run_id: 7ab0b9e9dd6741dd8b4f9d8c173827cc
utc_time_created: '2023-12-11 23:51:49.831231'
