artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12962
model_uuid: 38ad3568fdb340589338c583b6c3342c
run_id: 5180f5ee584e4760a8d405fd5f901e1b
utc_time_created: '2023-12-14 00:26:08.475525'
