artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135442
model_uuid: 1ba2c57ef141414183fbee872c51185f
run_id: d7eb595d82e54228b6b6c534bb80cd4f
utc_time_created: '2023-12-14 17:17:26.058578'
