artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2131007
model_uuid: 79c3afd29e7b46668f0f3c4d46fc79ea
run_id: a25c48d21c534d42896edc062e9c3b33
utc_time_created: '2023-12-11 23:44:42.540995'
