artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13095
model_uuid: 1fad9aa5d0864d24898ce8c498d62e2d
run_id: 05757c3ba17c40bd948871a1b5dc090f
utc_time_created: '2023-12-11 23:34:57.377018'
