artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 136743
model_uuid: 1126497e665e4b05af80e202479b78a1
run_id: 96e6545321fc46d0b450dcad7edaa6b8
utc_time_created: '2023-12-14 03:03:23.024345'
