artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12557
model_uuid: 9e47e6dc00094cadbb9bb1dbfd29c8d8
run_id: 159f9524c71d4f33ae78499bd46c3529
utc_time_created: '2023-12-11 23:41:55.413101'
