artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12684
model_uuid: 72616b8cd16a4f2e88a91be41750bdab
run_id: 2be207edf464438daeb61db02ca82ba7
utc_time_created: '2023-12-11 22:58:12.838907'
