artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135882
model_uuid: 33b61d870aca4187a35f78fad0ee7f8e
run_id: 9faeb597a3034ee0867e4593de3a9cc7
utc_time_created: '2023-12-14 17:17:25.570019'
