artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12653
model_uuid: d20f122957b84bb0b757e94668bc1d0c
run_id: a3db609b004e46dcbf97623187531f7b
utc_time_created: '2023-12-11 23:44:43.581676'
