artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 14935
model_uuid: 4816003fc62d4cf2a2e7a6cb0155d43b
run_id: 35dc8ce50dd0419aa2b2dee220edb5cf
utc_time_created: '2023-12-14 21:50:46.917354'
