artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13129
model_uuid: d1534cc7e5974b69973193756bcc63c8
run_id: 8d8bcdbafd474749bdbbc652b67de589
utc_time_created: '2023-12-11 22:58:12.382508'
