artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12682
model_uuid: 27a0bff535684b019bb9b9b719050d2a
run_id: f7a29bf935f844f8823ae2039f456b4b
utc_time_created: '2023-12-14 00:26:07.568624'
