artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135722
model_uuid: d89d0bd7d10041f884e2765b03c46ebb
run_id: adab0202be584935b41b9441f640116e
utc_time_created: '2023-12-14 17:17:25.796720'
