artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 137210
model_uuid: 7da059fad1f44ab8b376d76153a948c5
run_id: 6c75c4acd4854982886cf64fcaae96af
utc_time_created: '2023-12-14 03:03:22.832932'
