artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13735154
model_uuid: 1b98418b80374af1b5806fbdb4142ff9
run_id: 90551dc2dd2a4130b6e51958150225d8
utc_time_created: '2023-12-14 21:51:17.919323'
