artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12742
model_uuid: 2647dcc96ac74998b9419b4d4de2ec3b
run_id: f862d06801cf49a59df7a75905bad1ca
utc_time_created: '2023-12-11 23:51:50.747166'
