artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135722
model_uuid: 1f5112462ea84f018cf4e4113507e930
run_id: 64fa4912e3ab40369559169433da5177
utc_time_created: '2023-12-14 17:36:09.568847'
