artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13129
model_uuid: bba7cc96dcb04e8d81142336392de0cd
run_id: 2cb628a635f34d7ba0fdfd17c5b77a16
utc_time_created: '2023-12-11 23:41:54.220139'
