artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13856680
model_uuid: ff4f64d071234525bbc32d8e8138845c
run_id: 9b704d8ff76d487287e72f89da6c2be8
utc_time_created: '2023-12-14 18:26:06.050577'
