artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 11727989
model_uuid: 1ea3801eab394078995ee1ee1be37a3a
run_id: db229a94efa546509e876d3ffe41d4dd
utc_time_created: '2023-12-14 17:17:25.213129'
