artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1061655
model_uuid: c66d532d710646c59b00d20628d0c4b7
run_id: ab291356a99d411b8be87d773b200717
utc_time_created: '2023-12-14 04:45:06.252788'
