artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2254295
model_uuid: d6cc301029fa44f9be1f96f5820ddc56
run_id: 814fea3208ca40339d25ac8843162a98
utc_time_created: '2023-12-14 21:15:18.725656'
