artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2254295
model_uuid: 9e8c64c297064e84af7a6c0c74e4f19d
run_id: 5ac832d3765b4be2922e2950b7493861
utc_time_created: '2023-12-14 17:36:08.077673'
