artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 15317
model_uuid: bc7fff47d8634d069410d5170b72a766
run_id: cbed077eec5a424cb22bbf2986d297f3
utc_time_created: '2023-12-14 21:50:45.961566'
