artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135339
model_uuid: e8d59e3c77b547d18822f6938d92e8c4
run_id: bd7b9d5c97cf4738a68273c702d032c0
utc_time_created: '2023-12-14 17:36:10.550056'
