artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135722
model_uuid: a025d87b936b4705ab994f38f55e9f4c
run_id: 3479191d14a7478eab066221a1a9e8b5
utc_time_created: '2023-12-14 18:27:37.589336'
