artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2131007
model_uuid: 5406179760d341fd8ec88eda5982cd23
run_id: 98dca11be70e420ea907e46b5d99caff
utc_time_created: '2023-12-11 23:51:49.252949'
