artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 138787
model_uuid: edd6f1b4d37540f1b8fad686929d9385
run_id: 6b83ad2621004fdc9f2414a3c7312529
utc_time_created: '2023-12-14 18:42:29.089695'
