artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 15289
model_uuid: fb9872c9506f45e48d2d09b25461c2c3
run_id: 70a5c03d052c483999ca4d9dd35c5fb4
utc_time_created: '2023-12-14 21:50:46.070792'
