artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13855716
model_uuid: 0590764779044900805f0d7247b93dc4
run_id: 291272d0b5ae4c9a8b8d36753c37a9fb
utc_time_created: '2023-12-14 21:43:07.172794'
