artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135443
model_uuid: ed033986f2a240b9add768148ae2e367
run_id: 37fb7338614b4c90a45d50b0124a9673
utc_time_created: '2023-12-14 17:17:25.682624'
