artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135421
model_uuid: db81eb691c6f4e8ba97a04439994c59c
run_id: 33c50c9c59e440d1ad41d252d1ab2691
utc_time_created: '2023-12-14 17:17:26.180866'
