artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 138787
model_uuid: 50d65f0aa2484ebb9d20e8d2929d2fa0
run_id: 3b747b57ecd141759621ec568f9233fa
utc_time_created: '2023-12-14 17:36:05.067535'
