artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12719
model_uuid: d7f6beecee36442badf43f2b2247bd24
run_id: 0f976eff3c5741ebbebada92ac710882
utc_time_created: '2023-12-14 00:41:20.051720'
