artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12931
model_uuid: 0354e779992245ee8a8fb0fee2b4bc7d
run_id: 17f1ec0c0b4b4174899de8108a7d2eea
utc_time_created: '2023-12-11 22:58:12.020390'
