artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12548
model_uuid: cb4b6541a82b4640afffbb3ab423cb1c
run_id: 7bed401f6d57440c8d9544685d067d84
utc_time_created: '2023-12-11 23:34:58.528894'
