artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135910
model_uuid: 53cadcbbc3cf45acade9c64782766e6a
run_id: e512cd9f0bdf47ed8db2880560e5d707
utc_time_created: '2023-12-14 17:36:09.226337'
