artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12684
model_uuid: 04f10472a7104f3b9910675c4e7effea
run_id: 1cc3c8004cd942fea742eef00221d806
utc_time_created: '2023-12-11 23:34:57.973863'
