artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12719
model_uuid: f67b716c48f440bfb7b9336b7d52f98f
run_id: 16ca1bf41d10434c9dba150fb4f1a25f
utc_time_created: '2023-12-14 00:26:07.912701'
