artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 14850
model_uuid: 3a95651bb66d442fbc022ecf665ca119
run_id: 375579ea1df040548e27afe66d303e90
utc_time_created: '2023-12-14 21:50:46.174093'
