artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13195
model_uuid: f627ca5d14484256b6a387188355c11f
run_id: 64714ff010fc4a5eac285890ccd9f0c9
utc_time_created: '2023-12-14 00:26:06.976700'
