artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2254295
model_uuid: 04590f216a4b49528d937dcc83ab43df
run_id: 1b8d261776e94b5191024de3362b01d5
utc_time_created: '2023-12-14 17:17:24.364619'
