artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12896
model_uuid: 5bdd3f3f8d98460ebff77a9ea1d50066
run_id: 89a55d15527840c389748883c74d2df7
utc_time_created: '2023-12-11 23:44:44.187018'
