artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12808
model_uuid: 7fb6801b9a42435a947da57ad99302f7
run_id: 3d35588490f9448fa263140d12dac197
utc_time_created: '2023-12-14 00:41:20.323383'
