artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135443
model_uuid: 6e7526dd2920418b915ff7e095c85228
run_id: 69449f87cdfb4ed0a892951775dbfc70
utc_time_created: '2023-12-14 18:27:37.938637'
