artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135882
model_uuid: ba815055cf2343d4bd7ee89b9f9aee5a
run_id: a225a77b8a9242d088771d44029184ac
utc_time_created: '2023-12-14 21:15:19.784585'
