artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135722
model_uuid: 145c9eb9939b4118b5406cb80165d5c5
run_id: fdb3be2ce0c741a4bb162fdc09a4cd66
utc_time_created: '2023-12-14 21:15:19.121071'
