artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1061630
model_uuid: d834911e84554415be369cc7e27dca57
run_id: d6b9e231d292486ba820e2a0e1f16c6d
utc_time_created: '2023-12-14 04:45:06.424526'
