artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135421
model_uuid: 166c4438d35c46359c27ba965891c350
run_id: 42be15aac2b140b9ba2453ce6d2159b5
utc_time_created: '2023-12-14 18:42:35.691925'
