artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12730
model_uuid: 081ef01692cf4ddda783dedf7dbca237
run_id: 60fb757aa7ce46a4941297706eb1afe2
utc_time_created: '2023-12-14 00:26:07.450881'
