artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12716
model_uuid: abc509361aa143cba9f91e69eba0ad3e
run_id: 63b608e0f0344458bff0779d55e7b625
utc_time_created: '2023-12-14 00:41:19.878276'
