artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135684
model_uuid: 06eb49f7d5674592bca07fde53c7fe7c
run_id: 9217b114f3ce4610b83f77fedffcf950
utc_time_created: '2023-12-14 17:17:26.648547'
