artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135882
model_uuid: 338be3311434451d9fecb8ee8d7c717e
run_id: 363d968c82d343e099aacf31ecf2f3f9
utc_time_created: '2023-12-14 18:27:38.105678'
