artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12774
model_uuid: 057b0097ed2540c68a057f1b78d5cb62
run_id: 23d5571ddb95459f83150a13dee555a9
utc_time_created: '2023-12-11 22:58:13.056812'
