artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135443
model_uuid: 719a29b1ed6e4b77b6282dd8949b6550
run_id: 1a98c75f51a24429a0bde4b44c285506
utc_time_created: '2023-12-14 18:42:34.966277'
