artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13856680
model_uuid: d4ae73b53df245cb941cffe4bbecf319
run_id: beffd2b34ed7465393ca5aab932c8df0
utc_time_created: '2023-12-14 21:18:16.905685'
