artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12896
model_uuid: f2abcacdfea84f5fa7f7f087fdc03d3f
run_id: 7a5406c95d654dea88e37c2b38e740df
utc_time_created: '2023-12-11 23:41:55.645970'
