artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12617
model_uuid: cb6aaec41ac94550bb69c25f32eddffc
run_id: 436bb3626da342ba85a96831e3530748
utc_time_created: '2023-12-11 22:58:12.731405'
