artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135882
model_uuid: 6dbedb644d4c44a9ba85a47d21dd7170
run_id: f28e3e149d2a4c2bb6235bd66125e8b5
utc_time_created: '2023-12-14 17:08:02.473646'
