artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135339
model_uuid: 0ce6d22b37314733b6dcc1c556a71db1
run_id: 01aa4fb58a6b43f0b884941118d472a5
utc_time_created: '2023-12-14 18:42:36.610505'
