artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12930
model_uuid: c862dafed7514f98a69f11110f3caa0b
run_id: 420aa17753b44af7a3bbebad7d905c9d
utc_time_created: '2023-12-11 23:51:49.412084'
