artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13855716
model_uuid: b85cfc8b8d3342a3a38781268962303b
run_id: db3475ed20b54c0da7a54668475406d8
utc_time_created: '2023-12-14 21:15:58.232885'
