artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12931
model_uuid: 01cf68ab96fa4faaa8fe92a2a4e8aae8
run_id: c6990297607644808238b4be2c2c9301
utc_time_created: '2023-12-11 23:34:57.138329'
