artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12683
model_uuid: 5a86e460e804424eb9124721cb2d3945
run_id: 46d17b0912134e1da080e2d5e86dccdd
utc_time_created: '2023-12-11 23:41:54.955919'
