artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 14856
model_uuid: 87fa54da504543a1ac19a27f868bef41
run_id: 10dd04a5c3b04ed0af0c325c858b8b59
utc_time_created: '2023-12-14 21:50:46.476184'
