artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13194
model_uuid: 5e4cbc704b704bd8800f44ba67206a96
run_id: c4b3a8626d6a4293a25abe5e7b0d16db
utc_time_created: '2023-12-14 00:41:19.542731'
