artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 14746
model_uuid: e9fb979c400b4f038e1d8f4f2f1e36f1
run_id: 3d84072f2fc94dc480f141741d333173
utc_time_created: '2023-12-14 21:50:47.114930'
