artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12547
model_uuid: 571921cdec0143e4a02b7b9edcbc99af
run_id: 7dd1ab7780734d24ac6cfdf19635714d
utc_time_created: '2023-12-11 23:44:44.045254'
