artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13128
model_uuid: d0fd1c53191d4ef2b5193196ee8005f0
run_id: bac3a87b93b843cea919754c054d6233
utc_time_created: '2023-12-11 23:44:43.011760'
