artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12683
model_uuid: b4a46348e69049bd820f8e9c436be44e
run_id: e3725111b7754760a228b2d36c5ba62a
utc_time_created: '2023-12-11 23:44:43.473332'
