artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12742
model_uuid: 832cf3a6e00a4808be95cd4ddde5f328
run_id: cd1dc458f8f04fe085edaed83f7d5a26
utc_time_created: '2023-12-11 23:44:43.817544'
