artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12897
model_uuid: 8fb65dfd539a4f8b92bb1c8d1e123fbe
run_id: f84e01def2054eddbb24290a054edd76
utc_time_created: '2023-12-11 23:34:58.639947'
