artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 14746
model_uuid: a41784a363234f02b91f726ff2f162b7
run_id: f8eedadc19364df1afab0662ec468550
utc_time_created: '2023-12-14 21:49:27.272444'
