artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135565
model_uuid: a18b88c7ef3742fc836a3c43bf718471
run_id: 8ff1637349054925833c3b04836f97c7
utc_time_created: '2023-12-14 17:17:26.293714'
