artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 3180508
model_uuid: cf76dc7aab3a4cd181a97a12615a2030
run_id: 22fa2baf251d4630b794e4984c4b7670
utc_time_created: '2023-12-14 04:45:05.367622'
