artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13095
model_uuid: d439f0ec0fc14fd79b48137b8deda512
run_id: aab708b80c8448c59895b34f9e1a1759
utc_time_created: '2023-12-11 22:58:12.264833'
