artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 15129
model_uuid: 6b7edc4192db4278bfd2ce82467b8395
run_id: b698868592854b66b31e510d49f9cf26
utc_time_created: '2023-12-14 21:50:46.278759'
