artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12558
model_uuid: 19a13df7f56546868126b7d13af4a902
run_id: bc1f1b3f0e844f8db8b5f6cd135aa8e0
utc_time_created: '2023-12-11 23:34:58.418995'
