artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12650
model_uuid: 87f12fe5ef1e4c24904ab8f520e30cd3
run_id: 3ebafb577a9b4c849628e90aaefd6558
utc_time_created: '2023-12-11 23:44:43.127383'
