artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 11607427
model_uuid: fd2df30331c54a9fb6334234bd14fc33
run_id: 6c80befd0c8e4ebcbe0214317d28f0cd
utc_time_created: '2023-12-14 21:50:45.578746'
