artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12773
model_uuid: e95fd65c413b4038a78f9361126887ed
run_id: 1cc78139707d47e5bf38ac603b70fe33
utc_time_created: '2023-12-11 23:51:50.631469'
