artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 2131073
model_uuid: bae51ce804fa4dd1b54cbe58a2eca802
run_id: 4d1fb9cf5e2943459e39f2e7d7c71391
utc_time_created: '2023-12-14 00:41:18.897771'
