artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12616
model_uuid: efb5adc40a9841ab86c5ca317e8db0b7
run_id: 5d6976be9ad749d2a6f196bac5552ac1
utc_time_created: '2023-12-11 23:41:54.837451'
