artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1062068
model_uuid: dfbb8b139e9f4ecaaa0d856898a2f93b
run_id: c3a6c39e8b234a79a4daaab1675e6a21
utc_time_created: '2023-12-14 04:45:06.087198'
