artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135684
model_uuid: 412c7e88812f4957b2c285989f03bc11
run_id: 61811340fd6c4519bb7ebe566e58bd46
utc_time_created: '2023-12-14 18:42:36.451133'
