artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135528
model_uuid: 5df4e292422744da88208b75ac4be5fe
run_id: a72ec85c257c40628f9090348999bcd5
utc_time_created: '2023-12-14 18:42:36.288660'
