artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135684
model_uuid: 31cdc4134db7411a80373285ed615398
run_id: 24347fbb072e48c1bbb6077a89f0a949
utc_time_created: '2023-12-14 17:36:10.368210'
