artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12996
model_uuid: 52fdef751902472281731cbe2b77ad19
run_id: fd570b2243954e55977d4389969f02d3
utc_time_created: '2023-12-14 00:26:06.860852'
