artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1061646
model_uuid: ec1ee2db505947478e2bfafdeaa430f3
run_id: 1e34ec9e454b4d12ba4b2f880b8d556f
utc_time_created: '2023-12-14 04:45:05.906392'
