artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 18225
model_uuid: 6ac1e0725bb14fd49a7fe74eddfddda4
run_id: bd238f5bdb714f4f9df25a37d35d5737
utc_time_created: '2023-12-14 21:50:34.664958'
