artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12616
model_uuid: 5b824bc32a8a436f837c958c0c4a9bd0
run_id: 5c24eb47e9864babab23f39d95291114
utc_time_created: '2023-12-11 23:44:43.359919'
