artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12547
model_uuid: af0eb20bd2114db8a949ab4ccef9adbd
run_id: 40263324a6824d76b1de8f3362141b90
utc_time_created: '2023-12-11 23:41:55.522246'
