artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 15091
model_uuid: fb0fc868b8654facb40b96e3144001f5
run_id: 448cd634e7004b05a2ced53781c39f7a
utc_time_created: '2023-12-14 21:50:47.018868'
