artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13855716
model_uuid: 36c6498309b747b2ac5a89b5a07e85ad
run_id: 6cbbc46bc6bd4a2780e1dca5104c9309
utc_time_created: '2023-12-14 17:40:50.405865'
