artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135565
model_uuid: a339c79d051646219668b84f3bafa3bf
run_id: 4e98f159e4e7429591c027a8ac8d5074
utc_time_created: '2023-12-14 18:42:35.940430'
