artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 1061552
model_uuid: c8f12e82a70d4b96920f5899b23360d0
run_id: d7d281c948bf4569821afb41f46caaca
utc_time_created: '2023-12-14 04:45:06.761823'
