artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12651
model_uuid: 8b83f67cea484cdba5b4fecdd5e9a967
run_id: 975c4ba86ec94e82b9d48456504e52a9
utc_time_created: '2023-12-11 22:58:12.486649'
