artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12653
model_uuid: 97f322aea69b4db593191ad76d63e956
run_id: 9b3ed322835849e6a59664d6a20cc335
utc_time_created: '2023-12-11 23:41:55.073449'
