artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 14876
model_uuid: 7cf31d0eb4c14824ab3b9e676cacdbd4
run_id: 029060c28a8249b5b274fb477d809611
utc_time_created: '2023-12-14 21:50:46.579112'
