artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12897
model_uuid: d091d1f079b1493081243e08e4bae006
run_id: 71d4ad6a1f6744698f7846bceadec152
utc_time_created: '2023-12-11 22:58:13.497688'
