artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12896
model_uuid: b1e96dda9c1241a7a4e3b9119c21fbdb
run_id: 7100dfee687846559713fa916eeece5b
utc_time_created: '2023-12-11 23:51:51.133660'
