artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 135442
model_uuid: 7833e03e60454d9694c89c65aaca82c2
run_id: ed0122e59695438c8c5f002a275ce935
utc_time_created: '2023-12-14 17:36:09.679592'
