artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 12839
model_uuid: d965ccab78664eaba086a1408bb2ab01
run_id: 77ac279fa05b41ab941934ffa57f08fc
utc_time_created: '2023-12-14 00:26:08.036622'
