artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 13129
model_uuid: d80b7dbbda254f0d82ff46b70fca922c
run_id: 2236d0df929f46a7a2be8bfbe7573217
utc_time_created: '2023-12-11 23:34:57.496683'
